https://eureca.sti.ufcg.edu.br/das/v2/horarios?disciplina=1411363&pagina=1&tamanho=1
[
  {
    "turma": 1,
    "codigo_da_disciplina": 1411363,
    "nome_da_disciplina": "TECC(HABILIDADES SOCIOEMOCIONAIS II)",
    "codigo_do_setor": 14110000,
    "nome_do_setor": "UNID. ACAD. DE SISTEMAS E COMPUTAÇÃO",
    "campus": 1,
    "nome_do_campus": "Campina Grande",
    "quantidade_de_creditos": 2,
    "carga_horaria": 30,
    "periodo": "2024.1",
    "dia": 3,
    "hora_de_inicio": "16:00",
    "hora_de_termino": "18:00",
    "codigo_da_sala": "CAA303"
  }
]

{
  "timestamp": "2024-09-16T01:39:20.865Z",
  "message": "message exception",
  "errors": [
    "There was an error here!"
  ]
}

{
  "timestamp": "2024-09-16T01:40:39.526096293",
  "message": "Horários não encontrados com esses filtros!",
  "errors": []
}
